<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <title>NICE UI Todo List Test</title>
  <script type="text/javascript" src="lib/knockout-3.0.0.js"></script>  
  <script type="text/javascript" src="lib/jquery-1.10.2.js"></script>    
  <script type="text/javascript" src="src/todoListViewModel.js"></script>
  
</head>
<body>
<style type="text/css">
input[type="text"]{
	height:40px;
	width:200px;
	margin: 10px 50px 0px 50px;
	
}
ul{
	list-style-type:none;
	padding-left:0;
}

li span.icon{
	display:inline-block;
	height:40px;
	width:40px;	
}
li.removedItem span{
	color:grey;
	text-decoration:line-through;
}
li.doneItem span{
	color:green;	
}
li.incompleteItem span.icon{
	background-image:url('images/circle.png');
}
li.doneItem span.icon{
	background-image:url('images/tickcircle.png');
}
li.removedItem span.icon{
	background-image:url('images/crosscircle.png');
}

.vmiddle{
	display:inline-block;
	vertical-align:middle;
	height: 50px;
}
</style>
<div style="width:300px;margin:50px auto;font-family:arial">
<div style="font-size:30pt;font-weight: lighter;display: block; border-bottom: 1px solid grey;">My todos</div>
<input type="text" data-bind="value:currentTask().name, valueUpdate: 'keyup', event:{keyup:currentTaskKeyup, blur:saveTask}"/>

<div data-bind="text:leftTotal()"></div>
<div data-bind="text:completeTotal()"></div>
<div>Mark All As Complete <input type="checkbox" data-bind="checked:allCompletedChecked, click:allCompletedToggle"></div>
<ul data-bind="foreach:todos">
	<li data-bind="css:itemClass,event:{mouseover: $parent.toggleActive, mouseout:$parent.toggleActive, dblclick:$parent.editTask}">
	<span class="icon" data-bind="{click:$parent.taskDone}"></span> 
	<span data-bind="text:name" class="vmiddle"></span>
	<span class="vmiddle">
		<a href='#' data-bind='visible:removeButtonVisible, click:$parent.removeTask' style="color:red; font-weight:bold;text-decoration:none">X</a>
	</span>
	</li>
</ul>
</div>
<script type="text/javascript">
	ko.applyBindings(new TodoListViewModel());
</script>
</body>
</html>


